@import '../../../constants.module'

.button
  background: transparent
  border: none
  padding: 0
  cursor: pointer
  border-radius: 17px
  width: 100%
  font-family: $main_font_family
  letter-spacing: 0.4px
  font-size: 16px
  font-weight: 500
  min-height: 59px


.primary
  background: $primary_bg_color
  color: white


.secondary
  background: $secondary_bg_color
  color: $text_color

.alternative
  border: 1px solid $text_color
  color: $text_color
