@import '../../../constants.module'

.input
  @include main_text
  font-weight: 400
  border: 1px solid #2C312A73
  border-radius: 10px
  min-height: 45px
  padding: 0 0 0 33px
  width: 100%
  box-sizing: border-box
  margin-top: 8px


  &::placeholder
    color: #2C312ACC
    letter-spacing: 0.4px

.label
  @include main_text
  font-weight: 400
  font-size: 14px
  margin-bottom: 8px