@import '../../constants.module'

.bg
  background-image: url('../../assets/bg.jpg')
  background-size: cover
  background-repeat: no-repeat
  height: 100vh
  display: flex
  align-items: center

.card
  max-width: 570px
  background-color: rgba(255, 255, 255, 0.9)
  width: 100%
  margin-left: 15vw
  border-radius: 10px
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  padding: 50px 70px
  box-sizing: border-box
  display: flex
  flex-direction: column
  gap: 35px


.header
  align-self: center
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px


.heading
  @include main_text
  margin: 0
  font-weight: 500
  font-size: 20px
  color: black

.logo
  max-width: 72px

.bottom
  display: flex
  align-self: center
  gap: 10px
