$primary_color: #F3C54C
$contrast_color: #4846A9
$text_color: #2C312A
$primary_bg_color: linear-gradient(94.16deg, #F2994A 13.18%, #F2C94C 92.56%)
$secondary_bg_color: #2C312A1C

$main_font_family: 'Montserrat', sans-serif

@mixin blur_bg
  background: linear-gradient(121.32deg, rgba(255, 255, 255, 0.4) 6.21%, rgba(196, 196, 196, 0.05) 91.64%)
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), inset 0 0 60px rgba(255, 255, 255, 0.5)

@mixin blur_card
  @include blur_bg
  backdrop-filter: blur(20px)
  border-radius: 37px
  margin: 100px
